<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reminderListFragment">

    <fragment
        android:id="@+id/clientListFragment"
        android:name="com.shv.android.meetingreminder.presentation.fragments.ClientListFragment"
        android:label="List Clients"
        tools:layout="@layout/fragment_client_list"/>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.shv.android.meetingreminder.presentation.fragments.AddReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add_reminder">
        <action
            android:id="@+id/action_addReminderFragment_to_clientListFragment"
            app:destination="@id/clientListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/addReminderFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.shv.android.meetingreminder.presentation.fragments.ReminderListFragment"
        android:label="MeetingReminder"
        tools:layout="@layout/fragment_reminder_list">
        <action
            android:id="@+id/action_reminderListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>